*   [33mf537cb6[m[33m ([m[1;31mupstream/main[m[33m)[m Merge remote-tracking branch 'upstream/main'
[31m|[m[32m\[m  
[31m|[m * [33m274dd50[m checkin function update
[31m|[m * [33m701458b[m update
[31m|[m * [33m1722684[m å…¼å®¹æ‰‹æœºç«¯ + ç½‘é¡µç«¯æ‰«æå™¨fixed
[31m|[m *   [33m5309a67[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge remote-tracking branch 'refs/remotes/origin/main'
[31m|[m [33m|[m[34m\[m  
[31m|[m [33m|[m * [33ma468166[m change content to English to bat and prisma
[31m|[m [33m|[m *   [33m03ed2af[m change content to English
[31m|[m [33m|[m [35m|[m[36m\[m  
[31m|[m [33m|[m * [36m|[m [33ma6aa541[m change content to English
[31m|[m * [36m|[m [36m|[m [33m307c7c5[m Add Sending Confirmation Email
* [36m|[m [36m|[m [36m|[m [33mf05e3fa[m add seed script,improve admin dashboard
[36m|[m [36m|[m[36m_[m[36m|[m[36m/[m  
[36m|[m[36m/[m[36m|[m [36m|[m   
* [36m|[m [36m|[m   [33m50a472e[m Merge remote-tracking branch 'upstream/ssy'
[1;31m|[m[1;32m\[m [36m\[m [36m\[m  
[1;31m|[m * [36m|[m [36m|[m [33m41242ad[m[33m ([m[1;31mupstream/ssy[m[33m)[m Update README.md
[1;31m|[m * [36m|[m [36m|[m [33mda76c89[m Update README.md
[1;31m|[m * [36m|[m [36m|[m [33m23d03e4[m Update README.md
[1;31m|[m * [36m|[m [36m|[m [33m2b54c1f[m Update README.md
[1;31m|[m * [36m|[m [36m|[m [33m3c3a41d[m Update README.md
[1;31m|[m * [36m|[m [36m|[m [33m48e6eb6[m Update README.md
[1;31m|[m * [36m|[m [36m|[m [33m223dca6[m update_scanner
* [1;32m|[m [36m|[m [36m|[m [33ma0ce266[m improve admin dashboard
* [1;32m|[m [36m|[m [36m|[m   [33mcb3d1eb[m Merge remote-tracking branch 'upstream/main'
[1;33m|[m[36m\[m [1;32m\[m [36m\[m [36m\[m  
[1;33m|[m [36m|[m [1;32m|[m[36m/[m [36m/[m  
[1;33m|[m [36m|[m[36m/[m[1;32m|[m [36m|[m   
[1;33m|[m * [1;32m|[m [36m|[m   [33mda1aaa5[m Merge remote-tracking branch 'refs/remotes/origin/main'
[1;33m|[m [1;35m|[m[1;36m\[m [1;32m\[m [36m\[m  
[1;33m|[m * [1;36m|[m [1;32m|[m [36m|[m [33mfe07c8f[m Add Sign-up Email Verification
[1;33m|[m [1;32m|[m [1;36m|[m[1;32m/[m [36m/[m  
[1;33m|[m [1;32m|[m[1;32m/[m[1;36m|[m [36m|[m   
* [1;32m|[m [1;36m|[m [36m|[m [33mb452817[m improve admin dashboard
[1;36m|[m [1;32m|[m[1;36m/[m [36m/[m  
[1;36m|[m[1;36m/[m[1;32m|[m [36m|[m   
* [1;32m|[m [36m|[m   [33m3c156b3[m Merge remote-tracking branch 'upstream/main'
[31m|[m[36m\[m [1;32m\[m [36m\[m  
[31m|[m [36m|[m [1;32m|[m[36m/[m  
[31m|[m [36m|[m[36m/[m[1;32m|[m   
[31m|[m * [1;32m|[m   [33m7268b0f[m Resolve merge conflict in admin page
[31m|[m [33m|[m[34m\[m [1;32m\[m  
[31m|[m * [34m|[m [1;32m|[m [33mbddfe2b[m update checkin feature
[31m|[m * [34m|[m [1;32m|[m   [33md397dd6[m Merge remote-tracking branch 'upstream/main'
[31m|[m [35m|[m[1;32m\[m [34m\[m [1;32m\[m  
[31m|[m [35m|[m [1;32m|[m [34m|[m[1;32m/[m  
[31m|[m [35m|[m [1;32m|[m[1;32m/[m[34m|[m   
[31m|[m * [1;32m|[m [34m|[m [33m5c3c864[m add staff page
* [36m|[m [1;32m|[m [34m|[m [33m4e2f660[m modify
[34m|[m [36m|[m[34m_[m[1;32m|[m[34m/[m  
[34m|[m[34m/[m[36m|[m [1;32m|[m   
* [36m|[m [1;32m|[m [33me939cfe[m improve admin dashboard
[1;32m|[m [36m|[m[1;32m/[m  
[1;32m|[m[1;32m/[m[36m|[m   
* [36m|[m [33m01f1922[m add basic refund, transctation record clissfy in wallet
* [36m|[m [33m02aff43[m add favotire, some functional improvement
* [36m|[m   [33m7f75d7d[m Merge branch 'main' of https://github.com/ShiyaoSun827/TicketCheckSystem
[1;31m|[m[1;32m\[m [36m\[m  
[1;31m|[m * [36m|[m [33m0bcd21b[m Update README.md
[1;31m|[m * [36m|[m [33m6d99da5[m Update README.md
* [1;32m|[m [36m|[m [33m28270ee[m add wallet, odrer, myTickets
[1;32m|[m[1;32m/[m [36m/[m  
* [36m|[m   [33m7deda34[m Merge remote-tracking branch 'upstream'
[1;33m|[m[1;34m\[m [36m\[m  
[1;33m|[m * [36m\[m   [33m1e413d9[m Merge remote-tracking branch 'refs/remotes/origin/main'
[1;33m|[m [1;35m|[m[1;36m\[m [36m\[m  
[1;33m|[m * [1;36m|[m [36m|[m [33mab66cd9[m Add pagination and filtering to main page
[1;33m|[m [36m|[m [1;36m|[m[36m/[m  
[1;33m|[m [36m|[m[36m/[m[1;36m|[m   
* [36m|[m [1;36m|[m [33m4f7d5dd[m add basic user seat select, user cart
[1;36m|[m [36m|[m[1;36m/[m  
[1;36m|[m[1;36m/[m[36m|[m   
* [36m|[m [33me0c2628[m update basic payment system model
* [36m|[m [33me0384cb[m å¤©å•Šï¼Œå¿˜äº†ç»™showåŠ ä»·æ ¼äº†ï¼ŒçŽ°åœ¨åŠ ä¸Šäº†
* [36m|[m [33m4cf3e4d[m basic show management
* [36m|[m [33m527bf7c[m add show,submit show
[36m|[m[36m/[m  
* [33mf2d96a5[m feat: implemented staff dashboard with check-in list & todays shows
* [33m9409f69[m modify readme
* [33m0a83c3e[m show movie in homepage; admin manage movie basic
* [33md3ff8f2[m change name from "staff" to "admin"
*   [33ma6424b6[m Merge remote-tracking branch 'refs/remotes/origin/main'
[31m|[m[32m\[m  
[31m|[m * [33m5676f6e[m admin modify and seed admin
[31m|[m * [33m6797727[m  seed script admin added
* [32m|[m [33md2cec06[m Added Staff Dashboard
[32m|[m[32m/[m  
* [33m3b9edbc[m build navbar
*   [33mee257d7[m Merge remote-tracking branch 'upstream'
[33m|[m[34m\[m  
[33m|[m * [33mca7a513[m Fixed Cookie Generating Issue and Added User Dashboard
[33m|[m * [33md8acbfc[m Add Dashboard
* [34m|[m [33m5bb79b5[m modify
* [34m|[m [33m448a8e3[m modify
[34m|[m[34m/[m  
* [33m253f020[m modify
* [33m4927ea2[m Update README.md
* [33mcc47c2d[m Update README.md
* [33m7f0566f[m Update README.md
* [33m19c6a0f[m Update README.md
* [33m51d7b70[m basic better auth
* [33mc381b23[m basic better auth
* [33me91edab[m build basic pages
* [33m221e2eb[m Add Full Project Structure
* [33mc0d3ee8[m Add Project Proposal
* [33m002e410[m Rename ProjectProposal.md to README.md
* [33m7504b82[m Rename README.md to ProjectProposal.md
* [33m2f88e5c[m update
* [33m7cc8c03[m Update README.md
* [33m2161a79[m Update README.md
* [33m66ad033[m Update README.md
* [33mefe7219[m Update README.md
* [33mb9cc79c[m Update README.md
* [33m9f84ed1[m Update README.md
* [33m31590b9[m Update README.md
* [33mfae3a57[m Update README.md
* [33md9136ac[m Update README.md
* [33m9229446[m Update README.md
* [33m0cfd616[m Update README.md
* [33mf02914c[m Update README.md
* [33m300bb36[m Update README.md
* [33m11951f1[m Update README.md
* [33md6b3c2b[m Update README.md
* [33m180c831[m Update README.md
* [33ma7638e2[m Update README.md
* [33mae0b596[m update
