DATABASE_URL="postgresql://user:password@localhost:5432/paper_management?schema=public"
NEXT_PUBLIC_API_BASE_URL="http://localhost:3000"

BETTER_AUTH_SECRET=utODwsvVhC2eDYJYwZx2gE2uVufeK1a9
BETTER_AUTH_URL=http://localhost:3000
