DATABASE_URL="postgresql://shiyaosun:123456@localhost:5432/paper_management?schema=public"
NEXT_PUBLIC_API_BASE_URL="http://localhost:3000"
PUBLIC_IMAGE_BASE_URL= "http://XiaoYangMacBook-Pro.local:3000"

BETTER_AUTH_SECRET=utODwsvVhC2eDYJYwZx2gE2uVufeK1a9
GMAIL_USER=fantasiapharris134@gmail.com
GMAIL_APP_PASSWORD=unlfroogjqwmzhsw